*FZF-Prosession.txt* *FZF-Prosession*

A super simple session-navigator using vim-obsession / vim-prosession
and a shameless copy of vim-ctrlposession.
Version: 0.0.1
Author: Gustavo Henrique Spiess <http://github.com/gustavospiess>

==============================================================================
CONTENTS                                              *FZF-Prosession-contents*

Introduction                                   |FZF-Prosession-intro|
Installation                                   |FZF-Prosession-install|
Configuration                                  |FZF-Prosession-configuration|
Usage                                          |FZF-Prosession-usage|
License                                        |FZF-Prosession-license|

==============================================================================
Introduction                                             *FZF-Prosession-intro*

|FZF-Prosession| is an extension of FZF that also depends on prosession
that also relies upon obsession. So please make sure you have all three
installed before attempting to use this plugin.

==============================================================================
Installation                                           *FZF-Prosession-install*

Install via your preferred bundle manager:
>
    " Vundle
    `Plugin 'gustavospiess/FZF-Prosession'`

    " NeoBundle
    `NeoBundle 'gustavospiess/FZF-Prosession'`

    " vim-plug `Plug 'gustavospiess/FZF-Prosession'` 
<
And add your preferred key mapping:
>
    nnoremap <Leader>s :FzfProsession<CR>
<
==============================================================================
Configuration                                    *FZF-Prosession-configuration*

Add layout configuration as you please:
>
    let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }
<
==============================================================================
Usage                                                    *FZF-Prosession-usage*

>
    :FzfProsession " to execute :Procession searching with fzf
    :FzfProsessionDelete " to execute :ProcessionDelete searching with fzf
<
==============================================================================
License                                                *FZF-Prosession-license*

The MIT License (MIT)

Copyright (c) 2016 Gustavo Henrique Spiess

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

vim:fen:fdm=marker:tw=78:et:ts=8:ft=help:norl:
